<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="677.0" prefWidth="681.0" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cafe.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5862708719851577" prefHeight="590.0" prefWidth="593.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="334.0">
               <children>
                  <Button fx:id="orderDonutButton" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="32.0" layoutY="97.0" mnemonicParsing="false" onAction="#loadDonut" prefHeight="160.0" prefWidth="216.0" style="-fx-background-color: #FFD66DFFD66D;" text="Order Donuts">
                     <graphic>
                        <ImageView fitHeight="142.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@shutterstock_1145198060.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="orderCoffeeButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="28.0" layoutY="310.0" mnemonicParsing="false" onAction="#loadCoffee" prefHeight="160.0" prefWidth="251.0" text="Order Coffee">
                     <graphic>
                        <ImageView fitHeight="142.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="210.0">
               <children>
                  <Button fx:id="currentOrderButton" contentDisplay="TOP" layoutX="14.0" layoutY="388.0" mnemonicParsing="false" onAction="#loadCurrentOrder" prefHeight="95.0" prefWidth="85.0" text="Order">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="storeOrderButton" contentDisplay="TOP" layoutX="120.0" layoutY="388.0" mnemonicParsing="false" onAction="#loadStoreOrder" prefHeight="95.0" prefWidth="85.0" text="Store Order">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
